# GestAuto

./: .gitignore  HTTPS_SETUP.md  KEYCLOAK_SETUP.md  client_id.txt  curl_output.txt  curl_success.txt  docker-compose.yml  docker-stack-apis.yaml  docker-stack.yml  frontend_client.json  frontend_client_mod.json  seller_token.txt  token.txt
services/commercial/1-Services/GestAuto.Commercial.API/: GestAuto.Commercial.API.csproj  GestAuto.Commercial.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/commercial/1-Services/GestAuto.Commercial.API/AsyncApi/: CommercialAsyncApiDocumentProvider.cs  CommercialEventsHub.cs
services/commercial/1-Services/GestAuto.Commercial.API/Controllers/: DashboardController.cs  EvaluationController.cs  LeadController.cs  OrderController.cs  PaymentMethodsController.cs  ProposalController.cs  TestDriveController.cs
services/commercial/1-Services/GestAuto.Commercial.API/Extensions/: OpenTelemetryExtensions.cs
services/commercial/1-Services/GestAuto.Commercial.API/Logging/: SpanEnricher.cs  SpanEnricherExtensions.cs
services/commercial/1-Services/GestAuto.Commercial.API/Middleware/: ExceptionHandlerMiddleware.cs
services/commercial/1-Services/GestAuto.Commercial.API/Properties/: AssemblyInfo.cs  launchSettings.json
services/commercial/1-Services/GestAuto.Commercial.API/Services/: OutboxProcessorService.cs  SalesPersonFilterService.cs
services/commercial/2-Application/GestAuto.Commercial.Application/: ApplicationServiceExtensions.cs  GestAuto.Commercial.Application.csproj
services/commercial/2-Application/GestAuto.Commercial.Application/Commands/: AddOrderNotesCommand.cs  AddProposalItemCommand.cs  ApplyDiscountCommand.cs  ApproveDiscountCommand.cs  ChangeLeadStatusCommand.cs  CloseProposalCommand.cs  CreateLeadCommand.cs  CreateProposalCommand.cs  QualifyLeadCommand.cs  RegisterCustomerResponseCommand.cs  RegisterInteractionCommand.cs  RemoveProposalItemCommand.cs  RequestEvaluationCommand.cs  TestDriveCommands.cs  UpdateLeadCommand.cs  UpdateProposalCommand.cs
services/commercial/2-Application/GestAuto.Commercial.Application/DTOs/: DashboardResponse.cs  EvaluationDTOs.cs  InteractionDTOs.cs  LeadDTOs.cs  OrderDTOs.cs  PaymentMethodDTOs.cs  ProposalDTOs.cs  TestDriveDTOs.cs
services/commercial/2-Application/GestAuto.Commercial.Application/Handlers/: AddOrderNotesHandler.cs  AddProposalItemHandler.cs  ApplyDiscountHandler.cs  ApproveDiscountHandler.cs  ChangeLeadStatusHandler.cs  CloseProposalHandler.cs  CreateLeadHandler.cs  CreateProposalHandler.cs  GetDashboardDataHandler.cs  GetEvaluationHandler.cs  GetLeadHandler.cs  GetProposalHandler.cs  ListEvaluationsHandler.cs  ListInteractionsHandler.cs  ListLeadsHandler.cs  ListProposalsHandler.cs  OrderHandlers.cs  QualifyLeadHandler.cs  RegisterCustomerResponseHandler.cs  RegisterInteractionHandler.cs  RemoveProposalItemHandler.cs  RequestEvaluationHandler.cs  TestDriveCommandHandlers.cs  TestDriveQueryHandlers.cs  UpdateLeadHandler.cs  UpdateProposalHandler.cs
services/commercial/2-Application/GestAuto.Commercial.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
services/commercial/2-Application/GestAuto.Commercial.Application/Queries/: GetDashboardDataQuery.cs  GetEvaluationQuery.cs  GetLeadQuery.cs  GetProposalQuery.cs  ListEvaluationsQuery.cs  ListInteractionsQuery.cs  ListLeadsQuery.cs  ListProposalsQuery.cs  OrderQueries.cs  TestDriveQueries.cs
services/commercial/2-Application/GestAuto.Commercial.Application/Validators/: AddProposalItemValidator.cs  ApplyDiscountValidator.cs  ApproveDiscountValidator.cs  ChangeLeadStatusValidator.cs  CloseProposalValidator.cs  CreateLeadValidator.cs  CreateProposalValidator.cs  QualifyLeadValidator.cs  RegisterCustomerResponseValidator.cs  RegisterInteractionValidator.cs  RemoveProposalItemValidator.cs  RequestEvaluationValidator.cs  TestDriveValidators.cs  UpdateLeadValidator.cs  UpdateProposalValidator.cs
services/commercial/4-Infra/GestAuto.Commercial.Infra/: CommercialDbContext.cs  CommercialDbContextFactory.cs  GestAuto.Commercial.Infra.csproj  InfrastructureServiceExtensions.cs
services/commercial/4-Infra/GestAuto.Commercial.Infra/Entities/: AuditEntry.cs  InfraEntities.cs  OutboxMessage.cs
services/commercial/4-Infra/GestAuto.Commercial.Infra/EntityConfigurations/: AuditEntryConfiguration.cs  InteractionConfiguration.cs  LeadConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs  PaymentMethodConfiguration.cs  ProposalConfiguration.cs  ProposalItemConfiguration.cs  TestDriveConfiguration.cs  UsedVehicleConfiguration.cs  UsedVehicleEvaluationConfiguration.cs
services/commercial/4-Infra/GestAuto.Commercial.Infra/HealthChecks/: RabbitMqHealthCheck.cs
services/commercial/4-Infra/GestAuto.Commercial.Infra/Messaging/: RabbitMqConfiguration.cs  RabbitMqPublisher.cs
services/commercial/4-Infra/GestAuto.Commercial.Infra/Migrations/: 20251208204617_Initial.Designer.cs  20251208204617_Initial.cs  20251209014339_InitialMigration.cs  (+18 more)
services/commercial/5-Tests/GestAuto.Commercial.End2EndTest/: GestAuto.Commercial.End2EndTest.csproj  UnitTest1.cs
services/commercial/5-Tests/GestAuto.Commercial.UnitTest/: GestAuto.Commercial.UnitTest.csproj  TestDriveTests.cs  UnitTest1.cs
services/stock/1-Services/GestAuto.Stock.API/: ApiV1RoutePrefixConvention.cs  GestAuto.Stock.API.csproj  Program.cs  appsettings.json
services/stock/4-Infra/GestAuto.Stock.Infra/: GestAuto.Stock.Infra.csproj  InfrastructureServiceExtensions.cs  StockDbContext.cs  StockDbContextFactory.cs  UnitOfWork.cs
services/vehicle-evaluation/: .dockerignore  1_task_review.md  Dockerfile  README.md  docker-compose.dev.yml  mvnw  pom.xml
services/vehicle-evaluation/api/: pom.xml
services/vehicle-evaluation/application/: pom.xml
services/vehicle-evaluation/docs/: EXTERNAL_APIS_CONFIG.md  TASK_9_PDF_GENERATION.md
services/vehicle-evaluation/domain/: pom.xml
services/vehicle-evaluation/infra/: pom.xml
services/vehicle-evaluation/performance/jmeter/: README.md  vehicle-evaluation-smoke.jmx
(+913 files in other folders)
