<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="AwesomeAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Services\GestAuto.Commercial.API\GestAuto.Commercial.API.csproj" />
    <ProjectReference Include="..\..\2-Application\GestAuto.Commercial.Application\GestAuto.Commercial.Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\GestAuto.Commercial.Domain\GestAuto.Commercial.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infra\GestAuto.Commercial.Infra\GestAuto.Commercial.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\GestAuto.Commercial.Application\GestAuto.Commercial.Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\GestAuto.Commercial.Domain\GestAuto.Commercial.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infra\GestAuto.Commercial.Infra\GestAuto.Commercial.Infra.csproj" />
  </ItemGroup>

</Project>
